# Remove all your comments, everywhere.
SUBREDDIT = None
REMOVE_AFTER = timedelta(weeks=0, days=0, hours=0, minutes=0)
REMOVE_MODERATOR_POSTS = True
DELETE_FILTER = [
	{"class": None, "text": None}
]
IGNORE_FILTER = []
USE_DELETE = True
