# This is an example config file for OldCommentRemover.py. It causes the script
# to remove all comments on /r/BitwiseShiftTest, regardless of when they were
# posted or by who, essentially clearing out the subreddit.

SUBREDDIT = "BitwiseShiftTest"		# Subreddit name, without the /r/ part.
# After how long posts get deleted. The given example will delete posts that are
# 2 days old. To delete any posts, regardless of age, simply set all values to 0.
REMOVE_AFTER = timedelta(weeks=0, days=0, hours=0, minutes=0)
REMOVE_MODERATOR_POSTS = True		# Whether to delete moderator posts.
# The following list, along with IGNORE_FILTERS will determine which submissions
# get deleted. Notice how None means that the property is ignored, while an
# empty string means that it matches submissions that don't have it set. Be sure
# you understand the difference.
DELETE_FILTER = [
	# Delete all posts, regardless of flairs.
	{"class": None, "text": None}
]
# Ignores certain flairs even if they are matched by the ONLY_DELETE lists before.
IGNORE_FILTER = []
