# This config will remove all unflaired posts from a subreddit after 2 hours,
# except for moderator posts. A comment has to have either a CSS flair class or
# flair text or both, otherwise it gets removed.
SUBREDDIT = "BitwiseShiftTest"
REMOVE_AFTER = timedelta(weeks=0, days=0, hours=2, minutes=0)
REMOVE_MODERATOR_POSTS = False
DELETE_FILTER = [
	{"class": "", "text": None},
]
IGNORE_FILTER = []
USE_DELETE = False
